VITE_SUPABASE_PROJECT_ID="yrvykuvhatkmkbktkpjk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlydnlrdXZoYXRrbWtia3RrcGprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExODYwMzYsImV4cCI6MjA4Njc2MjAzNn0.wTOjUEt0IZgZYw25wI6Gd7qXK8rxCSIiDCjzeVz7QvQ"
VITE_SUPABASE_URL="https://yrvykuvhatkmkbktkpjk.supabase.co"
